<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.jpg">
    <title>Desarrollo Web</title>
    <style>
    .boton_global {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .boton_Menu {
        background-color: white; 
    color: black; 
    border: 2px solid #db2ce8;
    }
    .boton_Menu:hover {
        background-color: #db2ce8;
        color: white;
    }
    .boton_Itesco {
        background-color: white; 
    color: black; 
    border: 2px solid #392ce8;
    }
    .boton_Itesco:hover {
        background-color: #392ce8;
        color: white;
    }
    .boton_Shiba {
        background-color: white; 
    color: black; 
    border: 2px solid #fbd491;
    }
    .boton_Shiba:hover {
        background-color: #fbd491;
        color: white;
    }
    </style>
</head>
<body style="background-color:#fcf9ee; text-align: center;">
    <div id="Titulo" style="background-color:#E0DCDC;"><center><h1>Bienvenido :)</h1></center></div>
    <center><img src="images/shiba_confident.jpg" alt="imagen_shiba_confident" width="450" height="450"></center>
    <center><h3>¿A donde vamos?</h3></center>
    <div id="Botones" style="background-color:#E0DCDC;">
    <a href="pagina1.html"><button class="boton_global boton_Menu"  >Clickeame :)</button></a>
    <a href="http://itesco.edu.mx/Web/mensaje-del-director/" target="_blank"><button class="boton_global boton_Itesco">ITESCO</button></a>
    <a href="https://c.tenor.com/BhcENiXwDq8AAAAC/shy-smile.gif"><button class="boton_global boton_Shiba">Mas Shibas :)</button></a>
    </div>
    

</body>
</html>